# ecommerce

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/dci/bookhaven/: BookhavenApplication.java
src/main/java/org/dci/bookhaven/config/: CategoryInitializer.java  EncoderConfig.java  MailConfig.java  SecurityConfig.java  StripeConfig.java  ThymeleafConfig.java
src/main/java/org/dci/bookhaven/config/data/: BookDataInitializer.java  CategoryDataInitializer.java  CouponDataInitializer.java  DataInitOrder.java  OrderDataInitializer.java  UserDataInitializer.java
src/main/java/org/dci/bookhaven/controller/: AdminController.java  AnalyticsController.java  BookController.java  CartController.java  CategoryController.java  CheckoutController.java  CouponController.java  CustomerController.java  ForgotPasswordController.java  HomeController.java  InventoryController.java  LikedBookController.java  OrderController.java  PasswordRecoveryController.java  ShoppingCartController.java  StripeWebhookController.java  UserController.java  UserProfileController.java  UsersController.java  userProfileController.java
src/main/java/org/dci/bookhaven/data/: DataLoader.java
src/main/java/org/dci/bookhaven/dto/: Payment.java  PaymentItem.java  PaymentResponse.java  ShoppingCart.java
src/main/java/org/dci/bookhaven/dto/cart/: CartDto.java  LineItemDto.java
src/main/java/org/dci/bookhaven/dto/payment/: Payment.java  PaymentItem.java  PaymentResponse.java
src/main/java/org/dci/bookhaven/model/: Address.java  Book.java  Cart.java  Category.java  Coupon.java  CustomUserDetails.java  Inventory.java  LikedBook.java  LikedBookId.java  LineItem.java  Order.java  PasswordResetToken.java  Payment.java  Price.java  Role.java  Shipping.java  ShoppingCart.java  User.java  UserProfile.java  UserType.java  Users.java  UsersType.java  VerificationToken.java
src/main/java/org/dci/bookhaven/model/controller/: userProfileController.java
src/main/java/org/dci/bookhaven/models/: Address.java  Book.java  Category.java  PasswordResetToken.java  User.java  UserProfile.java  VerificationToken.java
src/main/java/org/dci/bookhaven/models/controller/: userProfileController.java
src/main/java/org/dci/bookhaven/repository/: AddressRepository.java  BookRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  InventoryRepository.java  LikedBookRepository.java  LineItemRepository.java  OrderRepository.java  PasswordResetRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  ShippingRepository.java  UserProfileRepository.java  UserRepository.java  UserTypeRepository.java  UsersRepository.java  UsersTypeRepository.java  VerificationRepository.java  VerificationTokenRepository.java
src/main/java/org/dci/bookhaven/service/: AddressService.java  BookService.java  CartService.java  CategoryService.java  CheckoutService.java  CouponService.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  DataInitializer.java  EmailService.java  InventoryService.java  LikedBookService.java  LineItemService.java  NotificationService.java  OrderService.java  PasswordResetService.java  PaymentService.java  ShippingService.java  ShoppingCartService.java  StripeService.java  UserProfileService.java  UserService.java  UserTypeService.java  UsersService.java  UsersTypeService.java
src/main/java/org/dci/bookhaven/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CheckoutServiceImpl.java  CouponServiceImpl.java  EmailServiceImpl.java  LineItemServiceImpl.java  (+3 more)
src/main/java/org/dci/bookhaven/util/: UtilGenerator.java
src/main/java/org/muyangj/bookhaven/: BookhavenApplication.java
src/main/java/org/muyangj/bookhaven/config/: CategoryInitializer.java  MailConfig.java  SecurityConfig.java
src/main/java/org/muyangj/bookhaven/controller/: UserController.java
src/main/java/org/muyangj/bookhaven/controllers/: BookController.java  CategoryController.java  DashboardController.java  InventoryController.java
src/main/java/org/muyangj/bookhaven/model/: Address.java  PasswordResetToken.java  User.java  VerificationToken.java
src/main/java/org/muyangj/bookhaven/models/: Book.java  Category.java  Inventory.java
src/main/java/org/muyangj/bookhaven/repositories/: BookRepository.java  CategoryRepository.java  InventoryRepository.java
src/main/java/org/muyangj/bookhaven/repository/: AddressRepository.java  PasswordResetRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/org/muyangj/bookhaven/service/: CustomUserDetailsService.java
src/main/java/org/muyangj/bookhaven/services/: BookService.java  CategoryService.java  EmailService.java  InventoryService.java  NotificationService.java
src/main/resources/: application.properties
src/main/resources/static/: cart.js  checkout.js
src/main/resources/static/css/: index.css  styles-muyang.css  styles.css  templatemo_style.css
src/main/resources/static/js/: cart.js  checkout.js
src/main/resources/templates/: addAddress.html  admin.html  book-detail.html  cart-quantity.html  cart.html  checkout.html  completeProfile.html  dashboard.html  editAddress.html  editProfile.html  error.html  forgot-password.html  index-admin.html  index.html  liked-books.html  login.html  register.html  reset-password.html  return.html  subpage.html  success.html  userProfile.html  view-users.html  viewAddresses.html  viewProfile.html
src/main/resources/templates/analytic/: dashboard.html
src/main/resources/templates/book/: add-book.html  books.html  edit-book.html  manage-books.html
src/main/resources/templates/category/: add-category.html  categories.html  edit-category.html
src/main/resources/templates/coupon/: coupon-detail.html  coupons.html  form-add.html  form-edit.html
src/main/resources/templates/inventory/: inventories.html  inventory-form.html  restock.html
src/main/resources/templates/order/: order-detail.html  orders.html
src/test/java/org/dci/bookhaven/: BookhavenApplicationTests.java
src/test/java/org/muyangj/bookhaven/: BookhavenApplicationTests.java
